# webframeworks

batishomework/: pom.xml
batishomework/src/main/java/: MyBatisDemo.java  Permission.java  PermissionDao.java  PermissionMapper.xml  Role.java  RoleDao.java  RoleMapper.xml
batishomework/src/main/java/homework/: Permission.java  PermissionMapper.java  PermissionMapper.xml
batishomework/src/main/resources/: generatorConfig.xml  mybatis-config.xml
hibernate/: pom.xml
hibernate/src/main/java/: Main.java
hibernate/src/main/java/com/entity/: StudentEntity.java
hibernate/src/main/resources/: hibernate.cfg.xml  spring.xml
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/zhiyou100/: Grade.java  GradeDao.java  GradeMapper.xml  MybatisDemo.java  Person.java  PersonDao.java  PersonMapper.xml  Student.java  StudentDao.java  StudentMapper.xml
mybatisdemo/src/main/resources/: mybatis-config.xml
springdemo/: pom.xml
springdemo/src/main/java/com/aop/: AopService.java  AopServiceAspect.java  (+5 more)
springdemo/src/main/resources/: app2Context.xml  app3Context.xml  appContext.xml
springhibernate/: pom.xml
springhibernate/src/main/resources/: hibernate.cfg.xml  spring.xml
springhibernate/src/test/java/: SpringHibernate.java  SpringHibernateTest.java
springmybatis/: pom.xml
springmybatis/src/main/resources/: generatorConfig.xml  spring.xml
ssm/: pom.xml
ssm/src/main/resources/: mybatis-config.xml  spring-mvc.xml
ssm/src/test/com/controller/: LoginControllerTest.java  StudentControllerTest.java
ssm/src/test/com/interceptor/: LoginInterceptorTest.java
(+22 files in other folders)
